<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allapp"
    tools:context=".Activity.LiveStreamActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Figure Live"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_above="@+id/bottom_Layout"
        android:layout_marginBottom="80dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với buổi live!"
        android:layout_above="@+id/bottom_Layout"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/bottom_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="64dp"
        android:background="@drawable/rounded_corner_top">

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/allapp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:hint="Nhập tên"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/name_input"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:textSize="18sp"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem live"
            android:textSize="16dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/go_live_btn"
            />
    </LinearLayout>


</RelativeLayout>