<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JapanFigure"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Activity.ThemSPActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDuNL2NKns-Zt6pLITRi5tmnPI7oWsizic" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:exported="true" />

        <activity
            android:name=".Activity.ThongTinActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LienHeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.XemDonActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ThanhToanActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ResetPassActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DangNhapActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.DangKyActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.GioHangActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ChiTietActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.FigmaActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.PopUpParadeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.NendoroidActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <service android:name=".Service.FirebaseMessagerReceiver"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>