<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="190dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/black"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemsp_image"
                android:src="@drawable/baseline_add_24"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/itemsp_ten"
                android:text="figure"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemsp_gia"
                android:text="Giá: 2500000đ"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>