<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_giohang_image"
            android:src="@drawable/baseline_add_24"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_giohang_tensp"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="@string/ten_san_pham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_giohang_gia"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/title"
                android:textStyle="bold"
                android:text="100.000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/soluong"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:text="Số lượng"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@drawable/spinner"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/item_giohang_tru"
                       android:src="@drawable/baseline_remove_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </ImageView>
                    <TextView
                        android:id="@+id/item_giohang_soluong"
                        android:text="10"
                        android:padding="3dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:id="@+id/item_giohang_cong"
                        android:src="@drawable/baseline_add_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tongtien"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:text="Tổng tiền:"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_giohang_giasp2"
                        android:textSize="15sp"
                        android:textColor="@color/title"
                        android:textStyle="bold"
                        android:text="2000000000"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:id="@+id/item_giohang_check"
                android:layout_width="match_parent"
                android:layout_height="31dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>