<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:outlineAmbientShadowColor="@color/text"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_add_24"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/item_tenloai"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="150dp"
            android:text="Loai 1"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>